<?php


include ("process.php");
include ("find.php");
require "vendor/autoload.php";

header("Content-Type: application/json");

$app = new \Slim\Slim();
$app->view(new \JsonApiView());
$app->add(new \JsonApiMiddleware());






$app->get('/process',  function () use ($app)  { process($app);});


$app->get('/find/:pid', function($pid) use ($app) { find($pid,$app); } );

$app->get('/kill/:pid', function($pid) use ($app) {
		$str="kill ".$pid;
		
		$salida=shell_exec($str);
		echo $salida;
		$app->render (200,array('msg'=>$salida,'error'=>true));
	
		echo $salida;



});

$app->get('/sudo/:pri/:pid',  function ($pri,$pid) { 

			
		$par="sudo ./script/prueba.sh ".$pri." ".$pid;
		echo $par;
		$salida=shell_exec($par);
		echo $salida;	
	
})
;

$app->get('/', function() use ($app) {
        $app->render(200,array(
                'msg' => 'welcome to my API!',
            ));
    });


$app->run();


?>


